<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>World Map CO2 Emissions</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <style>
        .slider {
            width: 1200px;
            margin: 20px;
        }
        #map {
            display: flex;
            justify-content: center;
        }
        #map svg {
            margin-top: 3rem;
            border: 2px solid #5A9F68;
            border-radius: 1rem;
            padding: 0.2rem;
        }
        nav {
            width: 100%;
            background: #5A9F68;
            text-align: center;
            font-size: 3rem;
            height: 3rem;
            padding: 1rem 0;
            box-shadow: -2px -29px 30px 35px rgba(90,159,104,1);
            color: white;
        }
        body {
            padding: 0;
            margin: 0;
            background: rgba(90, 159, 104, 0.03);
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .controls {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .yearContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        #playButton {
            height: 2rem;
            margin-top: 1rem;
        }
        #yearLabel {
            color: #5A9F68;
            font-weight: bolder;
        }
        .charts-text {
            margin-top: 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 1.5rem;
            height: 60rem;
        }
        .controls button {
            background: #5A9F68;
            font-weight: bold;
            border: 2px solid #5A9F68;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
            color: white;
            cursor: pointer;
        }
        .controls button:hover {
            background: white;
            color: #5A9F68;
        }


        input[type='range'] {
            overflow: hidden;
            -webkit-appearance: none;
            background-color: white;
            border: 1px solid #5A9F68;
            border-radius: 0.25rem;
        }

        input[type='range']::-webkit-slider-runnable-track {
            height: 15px;
            -webkit-appearance: none;
            color: #5A9F68;
            margin-top: -1px;
        }

        input[type='range']::-webkit-slider-thumb {
            width: 10px;
            -webkit-appearance: none;
            height: 25px;
            cursor: ew-resize;
            background: #5A9F68;
            box-shadow: -800px 0 0 800px #5A9F68;
        }
    </style>
</head>
<body>
<nav>
    CO<sub>2</sub> Emissions
</nav>
<div id="map"></div>
<div class="controls">
    <input type="range" min="1960" max="2019" value="1960" step="1" class="slider" id="yearSlider">
    <button id="playButton">Play</button>
</div>
<div class="yearContainer">
    <span id="yearLabel">1960</span>
</div>
<div class="charts-text">
    <p>Charts:</p>
</div>
<script src="script.js"></script>
</body>
</html>